spring.application.name=UserManagement

# Server
server.port=8080

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.example.usermanagement=DEBUG

# Third-party API configuration
third-party.api.url=https://jsonplaceholder.typicode.com/users
